# Module - 1

Data Pre-Processing

In [1]:
import pandas as p
import numpy as n

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
data=p.read_csv('churn.csv')

In [4]:
data.head(10)

,Customer ID,Gender,Age,Zip Code,Latitude,Longitude,Tenure in Months,Offer,Internet Type,Avg Monthly GB Download,Unlimited Data,Contract,Payment Method,Monthly Charge,Total Charges,Total Extra Data Charges,Total Revenue,Customer Status
0,0002-ORFBO,Female,37,93225,34.827662,-118.999073,9,None,Cable,16.0,Yes,One Year,Credit Card,65.60,593.30,0,974.81,Stayed
1,0003-MKNFE,Male,46,91206,34.162515,-118.203869,9,None,Cable,10.0,No,Month-to-Month,Credit Card,-4.00,542.40,10,610.28,Stayed
2,0004-TLHLJ,Male,50,92627,33.645672,-117.922613,4,Offer E,Fiber Optic,30.0,Yes,Month-to-Month,Bank Withdrawal,73.90,280.85,0,415.45,Churned
3,0011-IGKFF,Male,78,94553,38.014457,-122.115432,13,Offer D,Fiber Optic,4.0,Yes,Month-to-Month,Bank Withdrawal,98.00,1237.85,0,1599.51,Churned
4,0013-EXCHZ,Female,75,93010,34.227846,-119.079903,3,None,Fiber Optic,11.0,Yes,Month-to-Month,Credit Card,83.90,267.40,0,289.54,Churned
5,0013-MHZWF,Female,23,95345,37.581496,-119.972762,9,Offer E,Cable,73.0,Yes,Month-to-Month,Credit Card,69.40,571.45,0,722.38,Stayed
6,0013-SMEOE,Female,67,93437,34.757477,-120.550507,71,Offer A,Fiber Optic,14.0,Yes,Two Year,Bank Withdrawal,109.70,7904.25,0,8611.41,Stayed
7,0014-BMAQU,Male,52,94558,38.489789,-122.270110,63,Offer B,Fiber Optic,7.0,No,Two Year,Credit Card,84.65,5377.80,20,6214.28,Stayed
8,0015-UOCOJ,Female,68,93063,34.296813,-118.685703,7,Offer E,DSL,21.0,Yes,Two Year,Bank Withdrawal,48.20,340.35,0,414.06,Stayed
9,0016-QLJIS,Female,43,95681,38.984756,-121.345074,65,None,Cable,14.0,Yes,Two Year,Credit Card,90.45,5957.90,0,7807.80,Stayed

In [5]:
data.shape

(7043, 18)

In [6]:
data.isnull().sum()

Customer ID                    0
Gender                         0
Age                            0
Zip Code                       0
Latitude                       0
Longitude                      0
Tenure in Months               0
Offer                          0
Internet Type               1526
Avg Monthly GB Download     1526
Unlimited Data              1526
Contract                       0
Payment Method                 0
Monthly Charge                 0
Total Charges                  0
Total Extra Data Charges       0
Total Revenue                  0
Customer Status                0
dtype: int64

In [7]:
sum(data.isnull().sum())

4578

In [8]:
data.columns

Index(['Customer ID', 'Gender', 'Age', 'Zip Code', 'Latitude', 'Longitude',
       'Tenure in Months', 'Offer', 'Internet Type', 'Avg Monthly GB Download',
       'Unlimited Data', 'Contract', 'Payment Method', 'Monthly Charge',
       'Total Charges', 'Total Extra Data Charges', 'Total Revenue',
       'Customer Status'],
      dtype='object')

In [9]:
data['Customer Status'].unique()

array(['Stayed', 'Churned', 'Joined'], dtype=object)

In [10]:
data[data["Customer Status"] == 'Churned' ]

,Customer ID,Gender,Age,Zip Code,Latitude,Longitude,Tenure in Months,Offer,Internet Type,Avg Monthly GB Download,Unlimited Data,Contract,Payment Method,Monthly Charge,Total Charges,Total Extra Data Charges,Total Revenue,Customer Status
2,0004-TLHLJ,Male,50,92627,33.645672,-117.922613,4,Offer E,Fiber Optic,30.0,Yes,Month-to-Month,Bank Withdrawal,73.90,280.85,0,415.45,Churned
3,0011-IGKFF,Male,78,94553,38.014457,-122.115432,13,Offer D,Fiber Optic,4.0,Yes,Month-to-Month,Bank Withdrawal,98.00,1237.85,0,1599.51,Churned
4,0013-EXCHZ,Female,75,93010,34.227846,-119.079903,3,None,Fiber Optic,11.0,Yes,Month-to-Month,Credit Card,83.90,267.40,0,289.54,Churned
18,0022-TCJCI,Male,79,94015,37.680844,-122.481310,45,None,DSL,17.0,Yes,One Year,Credit Card,62.70,2791.50,0,3271.65,Churned
19,0023-HGHWL,Male,67,95037,37.161544,-121.649371,1,None,Cable,9.0,Yes,Month-to-Month,Bank Withdrawal,25.10,25.10,0,25.10,Churned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7020,9961-JBNMK,Male,79,92239,33.889605,-115.257009,21,None,Fiber Optic,7.0,Yes,Month-to-Month,Bank Withdrawal,-1.00,2030.30,0,2907.77,Churned
7023,9965-YOKZB,Male,73,95636,38.636102,-120.522149,9,None,Fiber Optic,13.0,Yes,Month-to-Month,Bank Withdrawal,83.85,790.15,0,880.51,Churned
7036,9985-MWVIX,Female,53,93628,36.807595,-118.901544,1,Offer E,Fiber Optic,9.0,Yes,Month-to-Month,Credit Card,70.15,70.15,0,112.24,Churned
7037,9986-BONCE,Female,36,92028,33.362575,-117.299644,4,None,NaN,NaN,NaN,Month-to-Month,Bank Withdrawal,20.95,85.50,0,93.54,Churned
7039,9992-RRAMN,Male,40,95367,37.734971,-120.954271,22,Offer D,Fiber Optic,17.0,Yes,Month-to-Month,Bank Withdrawal,85.10,1873.70,0,2230.10,Churned

In [11]:
data[data["Customer Status"] == 'Churned'].shape

(1869, 18)

In [12]:
data[data["Customer Status"] == 'Stayed'].shape

(4720, 18)

In [13]:
a = data["Age"].unique()
a.sort()
print(a)

[19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66
 67 68 69 70 71 72 73 74 75 76 77 78 79 80]

In [14]:
data["Internet Type"].unique()

array(['Cable', 'Fiber Optic', 'DSL', nan], dtype=object)

In [15]:
data["Unlimited Data"].unique()

array(['Yes', 'No', nan], dtype=object)

In [16]:
data["Contract"].unique()

array(['One Year', 'Month-to-Month', 'Two Year'], dtype=object)

In [17]:
data["Payment Method"].unique()

array(['Credit Card', 'Bank Withdrawal', 'Mailed Check'], dtype=object)

In [18]:
data[data["Payment Method"] == 'Credit Card']

,Customer ID,Gender,Age,Zip Code,Latitude,Longitude,Tenure in Months,Offer,Internet Type,Avg Monthly GB Download,Unlimited Data,Contract,Payment Method,Monthly Charge,Total Charges,Total Extra Data Charges,Total Revenue,Customer Status
0,0002-ORFBO,Female,37,93225,34.827662,-118.999073,9,None,Cable,16.0,Yes,One Year,Credit Card,65.60,593.30,0,974.81,Stayed
1,0003-MKNFE,Male,46,91206,34.162515,-118.203869,9,None,Cable,10.0,No,Month-to-Month,Credit Card,-4.00,542.40,10,610.28,Stayed
4,0013-EXCHZ,Female,75,93010,34.227846,-119.079903,3,None,Fiber Optic,11.0,Yes,Month-to-Month,Credit Card,83.90,267.40,0,289.54,Churned
5,0013-MHZWF,Female,23,95345,37.581496,-119.972762,9,Offer E,Cable,73.0,Yes,Month-to-Month,Credit Card,69.40,571.45,0,722.38,Stayed
7,0014-BMAQU,Male,52,94558,38.489789,-122.270110,63,Offer B,Fiber Optic,7.0,No,Two Year,Credit Card,84.65,5377.80,20,6214.28,Stayed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7035,9979-RGMZT,Female,20,90022,34.023810,-118.156582,7,Offer E,Fiber Optic,42.0,Yes,One Year,Credit Card,94.05,633.45,0,888.88,Stayed
7036,9985-MWVIX,Female,53,93628,36.807595,-118.901544,1,Offer E,Fiber Optic,9.0,Yes,Month-to-Month,Credit Card,70.15,70.15,0,112.24,Churned
7038,9987-LUTYD,Female,20,91941,32.759327,-116.997260,13,Offer D,DSL,59.0,Yes,One Year,Credit Card,55.15,742.90,0,1349.74,Stayed
7040,9992-UJOEL,Male,22,95432,39.108252,-123.645121,2,Offer E,DSL,51.0,Yes,Month-to-Month,Credit Card,50.30,92.75,0,129.99,Joined
7041,9993-LHIEB,Male,21,92075,33.001813,-117.263628,67,Offer A,Cable,58.0,Yes,Two Year,Credit Card,67.85,4627.65,0,4769.69,Stayed

In [19]:
df = data.dropna()

In [20]:
df.isnull().sum()

Customer ID                 0
Gender                      0
Age                         0
Zip Code                    0
Latitude                    0
Longitude                   0
Tenure in Months            0
Offer                       0
Internet Type               0
Avg Monthly GB Download     0
Unlimited Data              0
Contract                    0
Payment Method              0
Monthly Charge              0
Total Charges               0
Total Extra Data Charges    0
Total Revenue               0
Customer Status             0
dtype: int64

In [21]:
df.shape

(5517, 18)

In [22]:
df.describe()

,Age,Zip Code,Latitude,Longitude,Tenure in Months,Avg Monthly GB Download,Monthly Charge,Total Charges,Total Extra Data Charges,Total Revenue
count,5517.000000,5517.000000,5517.000000,5517.000000,5517.000000,5517.000000,5517.000000,5517.000000,5517.000000,5517.000000
mean,47.543411,93469.710169,36.154477,-119.714754,32.884720,26.189958,75.484992,2727.620228,8.758383,3477.585320
std,17.259656,1852.848560,2.481336,2.155402,24.583369,19.586585,24.205864,2355.447288,28.071295,3020.720067
min,19.000000,90001.000000,32.555828,-124.301372,1.000000,2.000000,-10.000000,23.450000,0.000000,23.450000
25%,33.000000,92091.000000,33.972119,-121.762429,9.000000,13.000000,59.200000,586.050000,0.000000,767.350000
50%,47.000000,93458.000000,35.930782,-119.475741,30.000000,21.000000,79.200000,2135.500000,0.000000,2653.340000
75%,61.000000,95326.000000,38.140719,-117.923782,56.000000,30.000000,94.350000,4527.450000,0.000000,5841.310000
max,80.000000,96150.000000,41.962127,-114.192901,72.000000,85.000000,118.750000,8684.800000,150.000000,11979.340000

In [23]:
df.corr()

,Age,Zip Code,Latitude,Longitude,Tenure in Months,Avg Monthly GB Download,Monthly Charge,Total Charges,Total Extra Data Charges,Total Revenue
Age,1.000000,-0.004936,-0.002638,-0.002514,-0.007168,-0.566518,0.079081,0.014913,0.009052,0.010713
Zip Code,-0.004936,1.000000,0.894776,-0.792606,0.015012,-0.002859,0.016511,0.011664,-0.013893,0.011573
Latitude,-0.002638,0.894776,1.000000,-0.888199,0.020664,-0.013485,0.005158,0.012866,-0.009629,0.013415
Longitude,-0.002514,-0.792606,-0.888199,1.000000,-0.015609,0.015195,-0.010513,-0.012726,0.005868,-0.011495
Tenure in Months,-0.007168,0.015012,0.020664,-0.015609,1.000000,0.038173,0.338584,0.931983,0.087447,0.913296
Avg Monthly GB Download,-0.566518,-0.002859,-0.013485,0.015195,0.038173,1.000000,-0.017283,0.031957,0.015451,0.031922
Monthly Charge,0.079081,0.016511,0.005158,-0.010513,0.338584,-0.017283,1.000000,0.552900,0.025175,0.542673
Total Charges,0.014913,0.011664,0.012866,-0.012726,0.931983,0.031957,0.552900,1.000000,0.074609,0.979319
Total Extra Data Charges,0.009052,-0.013893,-0.009629,0.005868,0.087447,0.015451,0.025175,0.074609,1.000000,0.086873
Total Revenue,0.010713,0.011573,0.013415,-0.011495,0.913296,0.031922,0.542673,0.979319,0.086873,1.000000

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5517 entries, 0 to 7042
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer ID               5517 non-null   object
 1   Gender                    5517 non-null   object
 2   Age                       5517 non-null   int64
 3   Zip Code                  5517 non-null   int64
 4   Latitude                  5517 non-null   float64
 5   Longitude                 5517 non-null   float64
 6   Tenure in Months          5517 non-null   int64
 7   Offer                     5517 non-null   object
 8   Internet Type             5517 non-null   object
 9   Avg Monthly GB Download   5517 non-null   float64
 10  Unlimited Data            5517 non-null   object
 11  Contract                  5517 non-null   object
 12  Payment Method            5517 non-null   object
 13  Monthly Charge            5517 non-null   float64
 14  Total Charges             5517 non-null   float64
 15  Total Extra Data Charges  5517 non-null   int64
 16  Total Revenue             5517 non-null   float64
 17  Customer Status           5517 non-null   object
dtypes: float64(6), int64(4), object(8)
memory usage: 818.9+ KB

In [25]:
p.crosstab(df["Contract"], df["Customer Status"])

Customer Status  Churned  Joined  Stayed
Contract
Month-to-Month      1556     246    1290
One Year             157       9    1018
Two Year              43      17    1181

In [26]:
df["Contract"].value_counts()

Month-to-Month    3092
Two Year          1241
One Year          1184
Name: Contract, dtype: int64

In [27]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
7038    False
7039    False
7040    False
7041    False
7042    False
Length: 5517, dtype: bool

In [28]:
sum(df.duplicated())

0