# Module - 1

Data Pre-Processing

In [1]:
import pandas as p
import numpy as n

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
data=p.read_csv('churn.csv')

In [4]:
data.head()

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.6,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.0,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.9,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.0,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.9,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability

In [5]:
data.shape

(7043, 38)

In [6]:
data.size

267634

In [7]:
data.isnull()

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
7039,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7040,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
7041,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
7042,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

In [8]:
data.isnull().sum()

Customer ID                             0
Gender                                  0
Age                                     0
Married                                 0
Number of Dependents                    0
City                                    0
Zip Code                                0
Latitude                                0
Longitude                               0
Number of Referrals                     0
Tenure in Months                        0
Offer                                   0
Phone Service                           0
Avg Monthly Long Distance Charges     682
Multiple Lines                        682
Internet Service                        0
Internet Type                        1526
Avg Monthly GB Download              1526
Online Security                      1526
Online Backup                        1526
Device Protection Plan               1526
Premium Tech Support                 1526
Streaming TV                         1526
Streaming Movies                     1526
Streaming Music                      1526
Unlimited Data                       1526
Contract                                0
Paperless Billing                       0
Payment Method                          0
Monthly Charge                          0
Total Charges                           0
Total Refunds                           0
Total Extra Data Charges                0
Total Long Distance Charges             0
Total Revenue                           0
Customer Status                         0
Churn Category                       5174
Churn Reason                         5174
dtype: int64

In [9]:
sum(data.isnull().sum())

26972

In [10]:
data['Churn Reason'].isnull().head(15)

0      True
1      True
2     False
3     False
4     False
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
Name: Churn Reason, dtype: bool

In [11]:
data.columns

Index(['Customer ID', 'Gender', 'Age', 'Married', 'Number of Dependents',
       'City', 'Zip Code', 'Latitude', 'Longitude', 'Number of Referrals',
       'Tenure in Months', 'Offer', 'Phone Service',
       'Avg Monthly Long Distance Charges', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Avg Monthly GB Download',
       'Online Security', 'Online Backup', 'Device Protection Plan',
       'Premium Tech Support', 'Streaming TV', 'Streaming Movies',
       'Streaming Music', 'Unlimited Data', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charge', 'Total Charges', 'Total Refunds',
       'Total Extra Data Charges', 'Total Long Distance Charges',
       'Total Revenue', 'Customer Status', 'Churn Category', 'Churn Reason'],
      dtype='object')

In [12]:
data['Customer Status'].unique()

array(['Stayed', 'Churned', 'Joined'], dtype=object)

In [13]:
data[data["Customer Status"] == 'Stayed']

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
5,0013-MHZWF,Female,23,No,3,Midpines,95345,37.581496,-119.972762,0,...,Credit Card,69.40,571.45,0.00,0,150.93,722.38,Stayed,NaN,NaN
6,0013-SMEOE,Female,67,Yes,0,Lompoc,93437,34.757477,-120.550507,1,...,Bank Withdrawal,109.70,7904.25,0.00,0,707.16,8611.41,Stayed,NaN,NaN
7,0014-BMAQU,Male,52,Yes,0,Napa,94558,38.489789,-122.270110,8,...,Credit Card,84.65,5377.80,0.00,20,816.48,6214.28,Stayed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7034,9978-HYCIN,Male,72,Yes,1,Bakersfield,93301,35.383937,-119.020428,1,...,Bank Withdrawal,84.95,4018.05,0.00,80,1987.63,6085.68,Stayed,NaN,NaN
7035,9979-RGMZT,Female,20,No,0,Los Angeles,90022,34.023810,-118.156582,0,...,Credit Card,94.05,633.45,0.00,0,255.43,888.88,Stayed,NaN,NaN
7038,9987-LUTYD,Female,20,No,0,La Mesa,91941,32.759327,-116.997260,0,...,Credit Card,55.15,742.90,0.00,0,606.84,1349.74,Stayed,NaN,NaN
7041,9993-LHIEB,Male,21,Yes,0,Solana Beach,92075,33.001813,-117.263628,5,...,Credit Card,67.85,4627.65,0.00,0,142.04,4769.69,Stayed,NaN,NaN
7042,9995-HOTOH,Male,36,Yes,0,Sierra City,96125,39.600599,-120.636358,1,...,Bank Withdrawal,59.00,3707.60,0.00,0,0.00,3707.60,Stayed,NaN,NaN

In [14]:
data[data["Customer Status"] == 'Joined' ]

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
17,0021-IKXGC,Female,72,No,0,San Marcos,92078,33.119028,-117.166036,0,...,Bank Withdrawal,72.10,72.10,0.0,0,7.77,79.87,Joined,NaN,NaN
23,0030-FNXPP,Female,22,No,0,Keeler,93530,36.560498,-117.962461,0,...,Credit Card,19.85,57.20,0.0,0,9.36,66.56,Joined,NaN,NaN
48,0082-LDZUE,Male,54,No,0,Calistoga,94515,38.629618,-122.593216,0,...,Credit Card,44.30,44.30,0.0,0,42.95,87.25,Joined,NaN,NaN
88,0139-IVFJG,Female,19,Yes,0,Temecula,92592,33.507255,-117.029473,10,...,Bank Withdrawal,90.35,190.50,0.0,0,9.30,199.80,Joined,NaN,NaN
100,0178-CIIKR,Female,60,No,0,Crows Landing,95313,37.435664,-121.049056,0,...,Credit Card,19.95,58.00,0.0,0,8.07,66.07,Joined,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6938,9840-EFJQB,Female,43,No,0,Sylmar,91342,34.321621,-118.399841,0,...,Bank Withdrawal,74.35,74.35,0.0,0,24.41,98.76,Joined,NaN,NaN
6973,9895-VFOXH,Female,19,No,0,Scotia,95565,40.440636,-124.098739,0,...,Credit Card,24.40,24.40,0.0,10,0.00,34.40,Joined,NaN,NaN
7021,9962-BFPDU,Female,61,Yes,3,Kenwood,95452,38.419525,-122.521585,3,...,Credit Card,20.05,20.05,0.0,0,16.02,36.07,Joined,NaN,NaN
7033,9975-SKRNR,Male,24,No,0,Sierraville,96126,39.559709,-120.345639,0,...,Credit Card,18.90,18.90,0.0,0,49.51,68.41,Joined,NaN,NaN
7040,9992-UJOEL,Male,22,No,0,Elk,95432,39.108252,-123.645121,0,...,Credit Card,50.30,92.75,0.0,0,37.24,129.99,Joined,NaN,NaN

In [15]:
data[data["Customer Status"] == 'Churned' ]

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.90,280.85,0.0,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.00,1237.85,0.0,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.90,267.40,0.0,0,22.14,289.54,Churned,Dissatisfaction,Network reliability
18,0022-TCJCI,Male,79,No,0,Daly City,94015,37.680844,-122.481310,0,...,Credit Card,62.70,2791.50,0.0,0,480.15,3271.65,Churned,Dissatisfaction,Limited range of services
19,0023-HGHWL,Male,67,No,0,Morgan Hill,95037,37.161544,-121.649371,0,...,Bank Withdrawal,25.10,25.10,0.0,0,0.00,25.10,Churned,Competitor,Competitor made better offer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7020,9961-JBNMK,Male,79,No,0,Desert Center,92239,33.889605,-115.257009,0,...,Bank Withdrawal,-1.00,2030.30,10.2,0,887.67,2907.77,Churned,Dissatisfaction,Product dissatisfaction
7023,9965-YOKZB,Male,73,No,0,Grizzly Flats,95636,38.636102,-120.522149,0,...,Bank Withdrawal,83.85,790.15,0.0,0,90.36,880.51,Churned,Dissatisfaction,Network reliability
7036,9985-MWVIX,Female,53,No,0,Hume,93628,36.807595,-118.901544,0,...,Credit Card,70.15,70.15,0.0,0,42.09,112.24,Churned,Competitor,Competitor had better devices
7037,9986-BONCE,Female,36,No,0,Fallbrook,92028,33.362575,-117.299644,0,...,Bank Withdrawal,20.95,85.50,0.0,0,8.04,93.54,Churned,Competitor,Competitor made better offer
7039,9992-RRAMN,Male,40,Yes,0,Riverbank,95367,37.734971,-120.954271,1,...,Bank Withdrawal,85.10,1873.70,0.0,0,356.40,2230.10,Churned,Dissatisfaction,Product dissatisfaction

In [16]:
data[data["Customer Status"] == 'Churned'].shape

(1869, 38)

In [17]:
data[data["Customer Status"] == 'Stayed'].shape

(4720, 38)

In [18]:
data.tail()

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
7038,9987-LUTYD,Female,20,No,0,La Mesa,91941,32.759327,-116.997260,0,...,Credit Card,55.15,742.90,0.0,0,606.84,1349.74,Stayed,NaN,NaN
7039,9992-RRAMN,Male,40,Yes,0,Riverbank,95367,37.734971,-120.954271,1,...,Bank Withdrawal,85.10,1873.70,0.0,0,356.40,2230.10,Churned,Dissatisfaction,Product dissatisfaction
7040,9992-UJOEL,Male,22,No,0,Elk,95432,39.108252,-123.645121,0,...,Credit Card,50.30,92.75,0.0,0,37.24,129.99,Joined,NaN,NaN
7041,9993-LHIEB,Male,21,Yes,0,Solana Beach,92075,33.001813,-117.263628,5,...,Credit Card,67.85,4627.65,0.0,0,142.04,4769.69,Stayed,NaN,NaN
7042,9995-HOTOH,Male,36,Yes,0,Sierra City,96125,39.600599,-120.636358,1,...,Bank Withdrawal,59.00,3707.60,0.0,0,0.00,3707.60,Stayed,NaN,NaN

In [19]:
data.columns

Index(['Customer ID', 'Gender', 'Age', 'Married', 'Number of Dependents',
       'City', 'Zip Code', 'Latitude', 'Longitude', 'Number of Referrals',
       'Tenure in Months', 'Offer', 'Phone Service',
       'Avg Monthly Long Distance Charges', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Avg Monthly GB Download',
       'Online Security', 'Online Backup', 'Device Protection Plan',
       'Premium Tech Support', 'Streaming TV', 'Streaming Movies',
       'Streaming Music', 'Unlimited Data', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charge', 'Total Charges', 'Total Refunds',
       'Total Extra Data Charges', 'Total Long Distance Charges',
       'Total Revenue', 'Customer Status', 'Churn Category', 'Churn Reason'],
      dtype='object')

In [20]:
data["Age"].unique()

array([37, 46, 50, 78, 75, 23, 67, 52, 68, 43, 47, 25, 58, 32, 39, 72, 79,
       26, 30, 22, 34, 42, 64, 48, 28, 33, 31, 60, 69, 20, 57, 19, 38, 54,
       35, 51, 66, 61, 24, 55, 59, 71, 49, 40, 21, 45, 29, 62, 76, 77, 73,
       41, 56, 80, 63, 53, 44, 70, 74, 36, 27, 65], dtype=int64)

In [21]:
a = data["Age"].unique()
a.sort()
print(a)

[19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66
 67 68 69 70 71 72 73 74 75 76 77 78 79 80]

In [22]:
data["Married"].unique()

array(['Yes', 'No'], dtype=object)

In [23]:
data["Tenure in Months"].unique()

array([ 9,  4, 13,  3, 71, 63,  7, 65, 54, 72,  5, 56, 34,  1, 45, 50, 23,
       55, 26, 69, 37, 49, 66, 67, 20, 43, 59, 12, 27,  2, 25, 29, 14, 35,
       64, 39, 40, 11,  6, 30, 70, 57, 58, 16, 32, 33, 10, 21, 61, 15, 44,
       22, 24, 19, 47, 62, 46, 52,  8, 60, 48, 28, 41, 53, 68, 31, 36, 17,
       18, 51, 38, 42], dtype=int64)

In [24]:
data["Tenure in Months"].nunique()

72

In [25]:
data["Internet Type"].unique()

array(['Cable', 'Fiber Optic', 'DSL', nan], dtype=object)

In [26]:
data["Unlimited Data"].unique()

array(['Yes', 'No', nan], dtype=object)

In [27]:
data["Contract"].unique()

array(['One Year', 'Month-to-Month', 'Two Year'], dtype=object)

In [28]:
data["Payment Method"].unique()

array(['Credit Card', 'Bank Withdrawal', 'Mailed Check'], dtype=object)

In [29]:
data["Total Extra Data Charges"].unique()

array([  0,  10,  20,  40, 120, 100, 130, 110,  60, 140,  50,  80, 150,
        70,  30,  90], dtype=int64)

In [30]:
data[data["Payment Method"] == 'Credit Card']

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.60,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.90,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability
5,0013-MHZWF,Female,23,No,3,Midpines,95345,37.581496,-119.972762,0,...,Credit Card,69.40,571.45,0.00,0,150.93,722.38,Stayed,NaN,NaN
7,0014-BMAQU,Male,52,Yes,0,Napa,94558,38.489789,-122.270110,8,...,Credit Card,84.65,5377.80,0.00,20,816.48,6214.28,Stayed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7035,9979-RGMZT,Female,20,No,0,Los Angeles,90022,34.023810,-118.156582,0,...,Credit Card,94.05,633.45,0.00,0,255.43,888.88,Stayed,NaN,NaN
7036,9985-MWVIX,Female,53,No,0,Hume,93628,36.807595,-118.901544,0,...,Credit Card,70.15,70.15,0.00,0,42.09,112.24,Churned,Competitor,Competitor had better devices
7038,9987-LUTYD,Female,20,No,0,La Mesa,91941,32.759327,-116.997260,0,...,Credit Card,55.15,742.90,0.00,0,606.84,1349.74,Stayed,NaN,NaN
7040,9992-UJOEL,Male,22,No,0,Elk,95432,39.108252,-123.645121,0,...,Credit Card,50.30,92.75,0.00,0,37.24,129.99,Joined,NaN,NaN
7041,9993-LHIEB,Male,21,Yes,0,Solana Beach,92075,33.001813,-117.263628,5,...,Credit Card,67.85,4627.65,0.00,0,142.04,4769.69,Stayed,NaN,NaN

In [31]:
del data['Churn Category']
del data['Churn Reason']

In [32]:
data.columns

Index(['Customer ID', 'Gender', 'Age', 'Married', 'Number of Dependents',
       'City', 'Zip Code', 'Latitude', 'Longitude', 'Number of Referrals',
       'Tenure in Months', 'Offer', 'Phone Service',
       'Avg Monthly Long Distance Charges', 'Multiple Lines',
       'Internet Service', 'Internet Type', 'Avg Monthly GB Download',
       'Online Security', 'Online Backup', 'Device Protection Plan',
       'Premium Tech Support', 'Streaming TV', 'Streaming Movies',
       'Streaming Music', 'Unlimited Data', 'Contract', 'Paperless Billing',
       'Payment Method', 'Monthly Charge', 'Total Charges', 'Total Refunds',
       'Total Extra Data Charges', 'Total Long Distance Charges',
       'Total Revenue', 'Customer Status'],
      dtype='object')

In [33]:
df = data.dropna()

In [34]:
df.isnull().sum()

Customer ID                          0
Gender                               0
Age                                  0
Married                              0
Number of Dependents                 0
City                                 0
Zip Code                             0
Latitude                             0
Longitude                            0
Number of Referrals                  0
Tenure in Months                     0
Offer                                0
Phone Service                        0
Avg Monthly Long Distance Charges    0
Multiple Lines                       0
Internet Service                     0
Internet Type                        0
Avg Monthly GB Download              0
Online Security                      0
Online Backup                        0
Device Protection Plan               0
Premium Tech Support                 0
Streaming TV                         0
Streaming Movies                     0
Streaming Music                      0
Unlimited Data                       0
Contract                             0
Paperless Billing                    0
Payment Method                       0
Monthly Charge                       0
Total Charges                        0
Total Refunds                        0
Total Extra Data Charges             0
Total Long Distance Charges          0
Total Revenue                        0
Customer Status                      0
dtype: int64

In [35]:
df.shape

(4835, 36)

In [36]:
df.drop(df.index[df['Customer Status'] == 'Joined'], inplace=True)

In [37]:
df['Customer Status'].unique()

array(['Stayed', 'Churned'], dtype=object)

In [38]:
df.shape

(4601, 36)

In [39]:
print("Maximum Age :",df["Age"].max())
print("Minimum Age :",df["Age"].min())
print("Mean of Age :","%.2f" %   df["Age"].mean())
print("Median of Age :","%.2f" %   df["Age"].median())
print("Mode of Age :","%.2f" %   df["Age"].mode())

Maximum Age : 80
Minimum Age : 19
Mean of Age : 47.89
Median of Age : 47.00
Mode of Age : 25.00

In [40]:
df.describe()

,Age,Number of Dependents,Zip Code,Latitude,Longitude,Number of Referrals,Tenure in Months,Avg Monthly Long Distance Charges,Avg Monthly GB Download,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
count,4601.000000,4601.000000,4601.000000,4601.000000,4601.000000,4601.000000,4601.000000,4601.00000,4601.000000,4601.000000,4601.000000,4601.000000,4601.000000,4601.000000,4601.000000
mean,47.893067,0.380569,93471.724408,36.140623,-119.704401,1.947403,34.631167,25.58110,26.128885,81.202717,3042.594740,2.163306,8.943708,888.916292,3938.291434
std,17.361999,0.880541,1848.544253,2.482582,2.152570,2.957352,24.198487,14.26574,19.537158,21.149670,2391.056719,8.286778,28.620707,866.506931,3054.189347
min,19.000000,0.000000,90001.000000,32.555828,-124.301372,0.000000,1.000000,1.01000,2.000000,-10.000000,42.900000,0.000000,0.000000,1.130000,46.920000
25%,33.000000,0.000000,92105.000000,33.956228,-121.749494,0.000000,12.000000,13.02000,13.000000,69.900000,847.300000,0.000000,0.000000,178.890000,1119.400000
50%,47.000000,0.000000,93458.000000,35.930782,-119.446400,0.000000,32.000000,25.84000,21.000000,83.750000,2564.300000,0.000000,0.000000,582.000000,3378.790000
75%,62.000000,0.000000,95326.000000,38.135897,-117.897367,3.000000,58.000000,37.97000,30.000000,96.200000,4968.000000,0.000000,0.000000,1417.920000,6412.050000
max,80.000000,8.000000,96150.000000,41.962127,-114.192901,11.000000,72.000000,49.99000,85.000000,118.750000,8684.800000,49.570000,150.000000,3536.640000,11979.340000

In [41]:
df.corr()

,Age,Number of Dependents,Zip Code,Latitude,Longitude,Number of Referrals,Tenure in Months,Avg Monthly Long Distance Charges,Avg Monthly GB Download,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
Age,1.000000,-0.123737,0.001998,0.002591,-0.007353,-0.027765,-0.021279,-0.020600,-0.570145,0.073525,0.000143,0.022841,0.009887,-0.024111,-0.006698
Number of Dependents,-0.123737,1.000000,-0.011978,0.013524,-0.009064,0.275664,0.136752,-0.006686,0.298418,-0.013147,0.117032,0.012963,0.009744,0.095907,0.118888
Zip Code,0.001998,-0.011978,1.000000,0.894824,-0.794239,0.007749,0.007468,0.013589,-0.007857,0.029750,0.007684,-0.009055,-0.016146,0.010206,0.008784
Latitude,0.002591,0.013524,0.894824,1.000000,-0.890814,0.021058,0.015491,0.018189,-0.013782,0.023171,0.013712,-0.007584,-0.012527,0.020428,0.016434
Longitude,-0.007353,-0.009064,-0.794239,-0.890814,1.000000,-0.004943,-0.007604,-0.013793,0.012351,-0.029334,-0.011896,-0.007019,0.007127,-0.012173,-0.012681
Number of Referrals,-0.027765,0.275664,0.007749,0.021058,-0.004943,1.000000,0.347484,-0.003195,0.078242,0.080966,0.317694,0.021290,-0.001067,0.241283,0.317103
Tenure in Months,-0.021279,0.136752,0.007468,0.015491,-0.007604,0.347484,1.000000,0.008730,0.043394,0.354489,0.954957,0.019622,0.076327,0.718643,0.952163
Avg Monthly Long Distance Charges,-0.020600,-0.006686,0.013589,0.018189,-0.013793,-0.003195,0.008730,1.000000,0.014288,0.009171,0.010218,-0.034102,0.021220,0.578771,0.172495
Avg Monthly GB Download,-0.570145,0.298418,-0.007857,-0.013782,0.012351,0.078242,0.043394,0.014288,1.000000,-0.014771,0.038329,-0.007723,0.010142,0.031720,0.039122
Monthly Charge,0.073525,-0.013147,0.029750,0.023171,-0.029334,0.080966,0.354489,0.009171,-0.014771,1.000000,0.521153,-0.007993,0.028558,0.256576,0.481082
Total Charges,0.000143,0.117032,0.007684,0.013712,-0.011896,0.317694,0.954957,0.010218,0.038329,0.521153,1.000000,0.012261,0.068599,0.686967,0.978387
Total Refunds,0.022841,0.012963,-0.009055,-0.007584,-0.007019,0.021290,0.019622,-0.034102,-0.007723,-0.007993,0.012261,1.000000,0.021756,-0.003787,0.006015
Total Extra Data Charges,0.009887,0.009744,-0.016146,-0.012527,0.007127,-0.001067,0.076327,0.021220,0.010142,0.028558,0.068599,0.021756,1.000000,0.073473,0.083861
Total Long Distance Charges,-0.024111,0.095907,0.010206,0.020428,-0.012173,0.241283,0.718643,0.578771,0.031720,0.256576,0.686967,-0.003787,0.073473,1.000000,0.822221
Total Revenue,-0.006698,0.118888,0.008784,0.016434,-0.012681,0.317103,0.952163,0.172495,0.039122,0.481082,0.978387,0.006015,0.083861,0.822221,1.000000

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4601 entries, 0 to 7041
Data columns (total 36 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        4601 non-null   object
 1   Gender                             4601 non-null   object
 2   Age                                4601 non-null   int64
 3   Married                            4601 non-null   object
 4   Number of Dependents               4601 non-null   int64
 5   City                               4601 non-null   object
 6   Zip Code                           4601 non-null   int64
 7   Latitude                           4601 non-null   float64
 8   Longitude                          4601 non-null   float64
 9   Number of Referrals                4601 non-null   int64
 10  Tenure in Months                   4601 non-null   int64
 11  Offer                              4601 non-null   object
 12  Phone Service                      4601 non-null   object
 13  Avg Monthly Long Distance Charges  4601 non-null   float64
 14  Multiple Lines                     4601 non-null   object
 15  Internet Service                   4601 non-null   object
 16  Internet Type                      4601 non-null   object
 17  Avg Monthly GB Download            4601 non-null   float64
 18  Online Security                    4601 non-null   object
 19  Online Backup                      4601 non-null   object
 20  Device Protection Plan             4601 non-null   object
 21  Premium Tech Support               4601 non-null   object
 22  Streaming TV                       4601 non-null   object
 23  Streaming Movies                   4601 non-null   object
 24  Streaming Music                    4601 non-null   object
 25  Unlimited Data                     4601 non-null   object
 26  Contract                           4601 non-null   object
 27  Paperless Billing                  4601 non-null   object
 28  Payment Method                     4601 non-null   object
 29  Monthly Charge                     4601 non-null   float64
 30  Total Charges                      4601 non-null   float64
 31  Total Refunds                      4601 non-null   float64
 32  Total Extra Data Charges           4601 non-null   int64
 33  Total Long Distance Charges        4601 non-null   float64
 34  Total Revenue                      4601 non-null   float64
 35  Customer Status                    4601 non-null   object
dtypes: float64(9), int64(6), object(21)
memory usage: 1.3+ MB

In [43]:
p.crosstab(df["Contract"], df["Customer Status"])

Customer Status  Churned  Stayed
Contract
Month-to-Month      1403    1128
One Year             143     883
Two Year              40    1004

In [44]:
p.crosstab(df["Payment Method"], df["Customer Status"])

Customer Status  Churned  Stayed
Payment Method
Bank Withdrawal     1179    1775
Credit Card          318    1154
Mailed Check          89      86

In [45]:
p.crosstab(df["Internet Type"], df["Customer Status"])

Customer Status  Churned  Stayed
Internet Type
Cable                159     398
DSL                  191     919
Fiber Optic         1236    1698

In [46]:
p.crosstab(df["Unlimited Data"], df["Customer Status"])

Customer Status  Churned  Stayed
Unlimited Data
No                   222     406
Yes                 1364    2609

In [47]:
df.groupby(["Contract","Customer Status"]).groups

{('Month-to-Month', 'Churned'): [2, 3, 4, 21, 40, 53, 54, 64, 71, 75, 77, 82, 84, 86, 92, 93, 94, 110, 112, 119, 126, 127, 131, 139, 142, 143, 155, 157, 159, 160, 163, 174, 180, 186, 190, 194, 198, 201, 205, 206, 207, 209, 210, 213, 214, 216, 217, 221, 223, 226, 228, 234, 235, 248, 251, 252, 261, 262, 268, 271, 274, 276, 281, 311, 319, 327, 332, 335, 336, 338, 340, 344, 347, 352, 354, 357, 359, 363, 379, 389, 391, 398, 401, 411, 416, 417, 425, 432, 434, 435, 436, 437, 440, 443, 445, 464, 466, 468, 469, 472, ...], ('Month-to-Month', 'Stayed'): [1, 5, 12, 22, 36, 37, 39, 49, 51, 55, 56, 61, 66, 69, 73, 79, 81, 91, 97, 101, 105, 111, 123, 135, 144, 146, 156, 164, 171, 177, 178, 179, 181, 197, 199, 200, 229, 237, 238, 239, 247, 249, 259, 266, 267, 278, 282, 291, 292, 295, 297, 300, 305, 314, 316, 321, 330, 334, 372, 380, 383, 386, 390, 394, 396, 397, 400, 402, 405, 419, 422, 441, 446, 453, 467, 471, 477, 480, 481, 485, 486, 490, 500, 512, 525, 527, 538, 543, 556, 558, 564, 572, 574, 578, 579, 583, 588, 596, 601, 614, ...], ('One Year', 'Churned'): [18, 67, 109, 115, 253, 275, 293, 318, 355, 381, 431, 470, 474, 475, 496, 514, 587, 600, 765, 826, 873, 994, 1039, 1113, 1126, 1155, 1279, 1333, 1372, 1458, 1461, 1466, 1530, 1533, 1593, 1600, 1619, 1640, 1654, 1658, 1803, 1822, 1877, 1892, 1975, 2000, 2003, 2034, 2087, 2099, 2128, 2159, 2172, 2209, 2230, 2262, 2313, 2326, 2342, 2396, 2463, 2517, 2579, 2595, 2648, 2712, 2719, 2730, 2759, 2761, 2870, 2880, 2922, 2933, 2975, 3020, 3078, 3193, 3211, 3216, 3231, 3304, 3358, 3359, 3365, 3468, 3542, 3625, 3871, 3888, 4006, 4119, 4177, 4322, 4445, 4450, 4462, 4469, 4472, 4500, ...], ('One Year', 'Stayed'): [0, 26, 30, 32, 41, 43, 46, 47, 50, 58, 59, 60, 65, 83, 99, 103, 108, 113, 118, 124, 129, 140, 153, 154, 182, 187, 192, 195, 211, 212, 215, 218, 241, 255, 277, 287, 299, 301, 303, 317, 323, 324, 333, 337, 345, 348, 350, 364, 371, 374, 382, 388, 392, 409, 426, 433, 444, 447, 448, 450, 454, 456, 465, 476, 493, 495, 509, 516, 534, 540, 547, 548, 560, 571, 580, 586, 595, 607, 609, 613, 636, 637, 652, 655, 657, 667, 671, 673, 677, 681, 688, 693, 700, 706, 718, 740, 744, 745, 752, 770, ...], ('Two Year', 'Churned'): [625, 789, 996, 1047, 1066, 1171, 1514, 1738, 1740, 1958, 2155, 2233, 2282, 2375, 2453, 3042, 3425, 3532, 3590, 3723, 3742, 3862, 3884, 4072, 4533, 4738, 4828, 4830, 4967, 5160, 5199, 5229, 5449, 5512, 5801, 6055, 6094, 6230, 6389, 6623], ('Two Year', 'Stayed'): [6, 7, 8, 9, 11, 13, 15, 45, 52, 62, 76, 85, 89, 95, 102, 104, 114, 136, 145, 147, 150, 151, 152, 161, 165, 166, 169, 204, 220, 224, 230, 236, 250, 254, 257, 263, 270, 280, 284, 285, 288, 296, 298, 306, 307, 310, 320, 329, 346, 360, 361, 362, 365, 367, 368, 373, 376, 387, 393, 404, 407, 418, 442, 452, 459, 461, 462, 463, 484, 488, 497, 499, 506, 511, 521, 524, 541, 551, 552, 567, 569, 581, 585, 590, 591, 604, 618, 619, 621, 623, 624, 628, 635, 643, 645, 656, 666, 674, 679, 684, ...]}

In [48]:
df["Contract"].value_counts()

Month-to-Month    2531
Two Year          1044
One Year          1026
Name: Contract, dtype: int64

In [49]:
df["Age"].value_counts()

25    97
47    95
51    91
56    90
33    90
      ..
79    56
80    55
66    55
72    51
67    51
Name: Age, Length: 62, dtype: int64

In [50]:
p.Categorical(df["Payment Method"]).describe()

                 counts     freqs
categories
Bank Withdrawal    2954  0.642034
Credit Card        1472  0.319930
Mailed Check        175  0.038035

In [51]:
p.Categorical(df["Customer Status"]).describe()

            counts     freqs
categories
Churned       1586  0.344708
Stayed        3015  0.655292

In [52]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
7035    False
7036    False
7038    False
7039    False
7041    False
Length: 4601, dtype: bool

In [53]:
sum(df.duplicated())

0